{
    "manifest_version": 3,
    "name": "Animeunity Downloader",
    "version": "1.0",
    "description": "Unofficial Animeunity Anime Downloader",
    "icons": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon48.png"
    },
    "permissions": ["storage", "tabs", "downloads", "scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    }
  }
  